<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="3bX-m1-sCL">
                                <rect key="frame" x="60" y="65" width="255" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8x-Wf-w5d">
                                <rect key="frame" x="60" y="238" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-wv-5Wh">
                                <rect key="frame" x="60" y="309" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yq-0u-kke">
                                <rect key="frame" x="60" y="267" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQ4-eP-JKz">
                                <rect key="frame" x="60" y="338" width="255" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgV-2d-eJs">
                                <rect key="frame" x="76" y="366" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCk-x5-zF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEG-Q9-eZJ">
                                <rect key="frame" x="231" y="366" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EiU-Ll-FZr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="CQ4-eP-JKz" id="vrV-mP-VHH"/>
                        <outlet property="usernameField" destination="5yq-0u-kke" id="MzG-OM-CeT"/>
                        <segue destination="bmT-GR-96D" kind="presentation" identifier="loginSegue" id="l26-Jm-mVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="118.29085457271366"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="kJE-jo-tIz">
            <objects>
                <viewController id="PUf-Wb-ezR" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzB-0X-nTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BjO-P7-82l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="383" id="jIe-dF-odg" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="383"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jIe-dF-odg" id="fjG-1D-ENA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="383"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ua7-gK-Gwa">
                                                    <rect key="frame" x="8" y="8" width="359" height="321.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ua7-gK-Gwa" secondAttribute="height" multiplier="359:321" id="jxt-Hg-nAy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Adarsh: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QD-zR-DBo">
                                                    <rect key="frame" x="8" y="337.5" width="63" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wow, what a view!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-DG-hBb">
                                                    <rect key="frame" x="79" y="337.5" width="272" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dv2-DG-hBb" firstAttribute="baseline" secondItem="9QD-zR-DBo" secondAttribute="firstBaseline" id="2fx-aq-R4Z"/>
                                                <constraint firstItem="Ua7-gK-Gwa" firstAttribute="top" secondItem="fjG-1D-ENA" secondAttribute="top" constant="8" id="7an-B8-zbg"/>
                                                <constraint firstItem="9QD-zR-DBo" firstAttribute="centerY" secondItem="dv2-DG-hBb" secondAttribute="centerY" id="AK5-ek-PS9"/>
                                                <constraint firstItem="dv2-DG-hBb" firstAttribute="top" secondItem="Ua7-gK-Gwa" secondAttribute="bottom" constant="8" id="Bv2-Nz-6mU"/>
                                                <constraint firstItem="dv2-DG-hBb" firstAttribute="leading" secondItem="9QD-zR-DBo" secondAttribute="trailing" constant="8" id="GRI-xe-Mgm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dv2-DG-hBb" secondAttribute="trailing" constant="8" id="KLs-ft-qK3"/>
                                                <constraint firstItem="9QD-zR-DBo" firstAttribute="leading" secondItem="fjG-1D-ENA" secondAttribute="leading" constant="8" id="MZo-PW-I3A"/>
                                                <constraint firstItem="9QD-zR-DBo" firstAttribute="top" secondItem="Ua7-gK-Gwa" secondAttribute="bottom" constant="8" id="Qd7-Ec-1qg"/>
                                                <constraint firstItem="9QD-zR-DBo" firstAttribute="top" secondItem="Ua7-gK-Gwa" secondAttribute="bottom" constant="8" id="bBK-sc-Fty"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9QD-zR-DBo" secondAttribute="bottom" constant="14" id="h4B-Hc-9ia"/>
                                                <constraint firstAttribute="trailing" secondItem="Ua7-gK-Gwa" secondAttribute="trailing" constant="8" id="miu-5n-d5D"/>
                                                <constraint firstItem="Ua7-gK-Gwa" firstAttribute="leading" secondItem="fjG-1D-ENA" secondAttribute="leading" constant="8" id="p6D-Qc-knZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="dv2-DG-hBb" id="3sQ-3C-i4i"/>
                                            <outlet property="photoView" destination="Ua7-gK-Gwa" id="VTx-eB-Prj"/>
                                            <outlet property="usernameLabel" destination="9QD-zR-DBo" id="apP-kd-ZwA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="7KP-0s-pkl" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="411" width="375" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7KP-0s-pkl" id="Ngq-vB-FnV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adarsh:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYA-wa-k4g">
                                                    <rect key="frame" x="16" y="8" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-Jk-Qvr">
                                                    <rect key="frame" x="88" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0J4-Jk-Qvr" secondAttribute="bottom" constant="8" id="7w2-Pc-Pfe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kYA-wa-k4g" secondAttribute="bottom" constant="8" id="Ixf-yu-zLm"/>
                                                <constraint firstItem="0J4-Jk-Qvr" firstAttribute="leading" secondItem="kYA-wa-k4g" secondAttribute="trailing" constant="8" id="bRS-Lt-HfB"/>
                                                <constraint firstItem="kYA-wa-k4g" firstAttribute="top" secondItem="Ngq-vB-FnV" secondAttribute="top" constant="8" id="ds1-XA-mfW"/>
                                                <constraint firstItem="0J4-Jk-Qvr" firstAttribute="top" secondItem="Ngq-vB-FnV" secondAttribute="top" constant="8" id="eMD-1F-mgi"/>
                                                <constraint firstItem="kYA-wa-k4g" firstAttribute="leading" secondItem="Ngq-vB-FnV" secondAttribute="leading" constant="16" id="mMN-bb-UZI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0J4-Jk-Qvr" secondAttribute="trailing" constant="8" id="nKt-7f-J83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nns-Ta-eft"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pbv-c6-Qki">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="p1S-30-kih">
                            <connections>
                                <action selector="onLogout:" destination="PUf-Wb-ezR" id="TzI-dX-fjK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="QYS-Iz-XzY">
                            <connections>
                                <segue destination="3q2-Cv-hb3" kind="presentation" id="mOn-RH-y4G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BjO-P7-82l" id="Z6t-2x-XUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU3-ZD-Jpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="119.1904047976012"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4WS-ws-Cqk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="3q2-Cv-hb3" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDj-wc-b9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zKv-S4-YO6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gNe-0Q-G6x" appends="YES" id="C2D-FN-QXR"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1a-xX-J5U">
                                <rect key="frame" x="7" y="360" width="352" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZf-qi-gjk">
                                <rect key="frame" x="15" y="402" width="344" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onSubmit:" destination="3q2-Cv-hb3" eventType="touchUpInside" id="HOf-c2-kaM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wH8-Nc-Oqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="r1a-xX-J5U" id="Jfs-8h-sll"/>
                        <outlet property="imageview" destination="zKv-S4-YO6" id="X0o-aX-acH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiI-nO-sLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gNe-0Q-G6x">
                    <connections>
                        <action selector="onCameraButton:" destination="3q2-Cv-hb3" id="iDW-cH-p6b"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Do1-Hr-C8v">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="bmT-GR-96D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Aa-YM-lSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PUf-Wb-ezR" kind="relationship" relationship="rootViewController" id="Qg5-ru-xtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lD-NO-DJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
